
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pm3", "pm3.vcproj", "{E22AE41D-519A-4908-AE83-0C601EBC62E7}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = pm3.vcproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22AE41D-519A-4908-AE83-0C601EBC62E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{E22AE41D-519A-4908-AE83-0C601EBC62E7}.Debug|Win32.Build.0 = Debug|Win32
		{E22AE41D-519A-4908-AE83-0C601EBC62E7}.Release|Win32.ActiveCfg = Release|Win32
		{E22AE41D-519A-4908-AE83-0C601EBC62E7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection

